; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy32]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.5.0
build_flags = -D USB_EVERYTHING

[env:promicro]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.5.0

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.5.0
